<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
       background-image: url(wel.jpg);
       background-repeat: no-repeat;
       background-size: cover;
        font-family: Arial, sans-serif;
        color: black;
        
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: black;
        color: white;
      }
      nav a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: black;
        color: white;
        min-width: 160px;
        z-index: 1;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .text-container {
        background-color: white;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="homepage.html">Home</a>
        <a href="contact.html">Contact Us</a>
        <a href="about.html">About Us</a>
        <div class="dropdown">
          <a href="#">Events</a>
        </div>
        <a href="#">Staffs and Faculties</a>
        <div class="dropdown">
          <a href="#">Strand</a>
          <div class="dropdown-content">
            <a href="abm.html">ABM</a>
            <a href="humss.html">HUMSS</a>
            <a href="gas.html">GAS</a>
            <a href="stem.html">STEM</a>
            <a href="tvl.html">TVL</a>
          </div>
        </div>
        <a href="index.html">Logout</a>
      </nav>
    </header>
    <div class="text-container">
      <h1>Welcome to RNHS</h1>
      <p>We are a leading institution in providing quality education and training for our students.
        The association at Rosales National School welcomes all students and their parents to our beautiful school and we look forward to better results from our students. We welcome the parents to have an insight into our achievements and excellences in the different fields.
      </p>
    </div>
  </body>
</html>
